{
  "name": "ewords",
  "version": "0.0.1",
  "description": "私の単語帳 - Online",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yoheiMune/ewords"
  },
  "author": "Yohei Munesada",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "dc0d9738af63b2eefc10e3206480ea2580a0c21e"
}
